# spring-cloud-note

./: .gitignore  pom.xml
consul-client/: pom.xml
consul-client/src/main/java/com/ky/note/consule/: ConsulClientApplication.java
consul-client/src/main/java/com/ky/note/consule/controller/: TestController.java
consul-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/ky/note/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/ky/note/eureka/controller/: EurekaController.java  TestController.java
eureka-client/src/main/resources/: application-ky.yml  application-sy.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ky/note/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-ky.yml  application-sy.yml  application.yml
other-demo/: pom.xml
other-demo/apollo-client/: pom.xml
other-demo/apollo-client/src/main/java/com/ky/note/apollo/: ApolloClientApplication.java
other-demo/apollo-client/src/main/java/com/ky/note/apollo/controller/: ApolloController.java
other-demo/apollo-client/src/main/java/com/ky/note/apollo/dto/: TestJavaConfigBean.java
other-demo/apollo-client/src/main/resources/: application.yml  build.bat
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/ky/note/ribbon/: RibbonApplication.java
ribbon-client/src/main/java/com/ky/note/ribbon/controller/: RibbonController.java
ribbon-client/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/admin-client/: pom.xml
spring-boot-admin/admin-client/src/main/java/com/ky/note/admin/: AdminClientApplication.java
spring-boot-admin/admin-client/src/main/resources/: application.yml
spring-boot-admin/admin-server/: pom.xml
spring-boot-admin/admin-server/src/main/java/com/ky/note/admin/: AdminServerApplication.java
spring-boot-admin/admin-server/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/com/ky/note/config/: ConfigServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka-client/: pom.xml
spring-cloud-eureka/eureka-client/src/main/java/com/ky/note/eureka/: EurekaClientApplication.java
spring-cloud-eureka/eureka-client/src/main/java/com/ky/note/eureka/client/: UserClient.java
spring-cloud-eureka/eureka-client/src/main/java/com/ky/note/eureka/config/: SwaggerConfig.java
spring-cloud-eureka/eureka-client/src/main/java/com/ky/note/eureka/controller/: EurekaController.java
spring-cloud-eureka/eureka-client/src/main/java/com/ky/note/eureka/properties/: TestProperties.java
spring-cloud-eureka/eureka-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/ky/note/eureka/: EurekaServerApplication.java
spring-cloud-eureka/eureka-server/src/main/resources/: application-ky.yml  application.yml
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/oauth2-server/: pom.xml
spring-cloud-oauth2/oauth2-server/src/main/java/com/ky/note/: AuthServerApplication.java
spring-cloud-oauth2/oauth2-server/src/main/java/com/ky/note/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-cloud-oauth2/oauth2-server/src/main/resources/: application.yml
spring-cloud-oauth2/spring-oauth2-client/: pom.xml
spring-cloud-oauth2/spring-oauth2-gateway/: pom.xml
spring-cloud-oauth2/spring-oauth2-gateway/src/main/java/com/ky/note/: OAuth2GatewayApplication.java
spring-cloud-oauth2/spring-oauth2-gateway/src/main/java/com/ky/note/config/: ResourceServerConfig.java
spring-cloud-oauth2/spring-oauth2-gateway/src/main/java/com/ky/note/controller/: TestController.java
spring-cloud-oauth2/spring-oauth2-gateway/src/main/java/com/ky/note/service/: CustomRemoteTokenServices.java
spring-cloud-oauth2/spring-oauth2-gateway/src/main/resources/: application.yml
spring-cloud-oauth2/spring-oauth2-server/: pom.xml
spring-cloud-oauth2/spring-oauth2-server/src/main/java/com/ky/note/: OAuth2ServerApplication.java
spring-cloud-oauth2/spring-oauth2-server/src/main/java/com/ky/note/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-cloud-oauth2/spring-oauth2-server/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/zuul-gateway/: pom.xml
spring-cloud-zuul/zuul-gateway/src/main/java/com/ky/note/zuul/: ZuulGatewayApplication.java
spring-cloud-zuul/zuul-gateway/src/main/java/com/ky/note/zuul/constant/: ZuulFilterConstant.java
spring-cloud-zuul/zuul-gateway/src/main/java/com/ky/note/zuul/filter/: RequestFilter.java
spring-cloud-zuul/zuul-gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/ky/user/api/: UserServiceUrl.java
user-service/user-service-api/src/main/java/com/ky/user/api/client/: IUserClient.java
user-service/user-service-api/src/main/java/com/ky/user/api/dto/: UserInfoDTO.java
user-service/user-service-core/: pom.xml
user-service/user-service-core/src/main/java/com/ky/user/core/: UserServiceApplication.java
user-service/user-service-core/src/main/java/com/ky/user/core/controller/: UserController.java
user-service/user-service-core/src/main/resources/: application.yml
zk-client/: pom.xml
zk-client/src/main/java/com/ky/note/zk/: ZookeeperApplication.java
zk-client/src/main/java/com/ky/note/zk/controller/: TestController.java
zk-client/src/main/resources/: application.yml
